<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y#96;Lr6mt5g:CsrOjJm">var1</variable><variable id=")M5~%6QEAc#|SvZVW=x#">var2</variable><variable id=":B~8-N#TIt3F;im9foj2">num1</variable><variable id="pIdHQ@!xz?-^YiA3r_IK">num2</variable><variable id="}qN,Ok+0qdbBo**AZU-4">age</variable><variable id="DCS]b^2=6Ieunb%~=[,+">written test</variable><variable id="@O5,N+QHpPUX6{7/WYuo">G1</variable></variables><block type="device_button_event" id="j=,[yDUiinM4%qjgWMBJ" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="J#ZI^#wc!S[yycB6i0c`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3,U~I84wY5,!t)rF#Fd8"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]^*6*H,Ep9E$u.s2iK1F"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nUKt=_is|m^dI4P):GjJ"><field name="VAR" id="}qN,Ok+0qdbBo**AZU-4">age</field></block></value><value name="B"><shadow type="math_number" id="|~rdR(Dh*[M7,bn5gV38"><field name="NUM">16</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="b{yxgifON!yQH,BIf(E("><field name="OP">AND</field><value name="A"><block type="variables_get" id="xHu#cNhLLZxX.~UzTc?S"><field name="VAR" id="DCS]b^2=6Ieunb%~=[,+">written test</field></block></value><value name="B"><block type="variables_get" id="W(AR22-Q7Q8*$_2SB(VB"><field name="VAR" id="@O5,N+QHpPUX6{7/WYuo">G1</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="`y/7i@;t;_MBgAjk?%he"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#psfsg[w!_D4#qg61`PO"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="/(Pz%[TSJpbR[S,MrbL}"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . . # . . 
        # . . # . 
        . # # . .
        `</field><next><block type="device_print_message" id="F{VD2~%FRUzY:q:,u?8p"><value name="text"><shadow type="text" id=";TdvrJCqb7ax*CbT8wtB"><field name="TEXT">driver's license YES SIR</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="`CQ,~31a;ztaj5hhs`#R"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="5%yZ_$XC#j#hK?a$K9Ua"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_print_message" id="~bBvyil2F;zO{i`WVv0Z"><value name="text"><shadow type="text" id="N|M$rn):M+lh9LWxT)#p"><field name="TEXT">You Cannot Drive</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="/]AaeSg;g1oJgB!yGa2l" x="792" y="1"><statement name="HANDLER"><block type="variables_set" id="E)EZ|O`OdE,eUag|+r(9"><field name="VAR" id="}qN,Ok+0qdbBo**AZU-4">age</field><value name="VALUE"><shadow type="math_number" id="]u}2YI?^!oirG-=}.vcM"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="]?_(FHDUa1zce!~q(=;,"><field name="VAR" id="@O5,N+QHpPUX6{7/WYuo">G1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="A:E(SyLS=:j-[co{woLG"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id=".1i]l{)d5JS~:}+eD~^6"><field name="VAR" id="DCS]b^2=6Ieunb%~=[,+">written test</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i)qW=6KKbqQ?:Pz^?D[b"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></xml>